# api-aws-ecs-fargate-1

./: Dockerfile  build.gradle  settings.gradle
src/main/java/br/com/odairviol/curso_aws_project1/: AwsProjetc1Application.java
src/main/java/br/com/odairviol/curso_aws_project1/controller/: TestController.java
src/test/java/br/com/odairviol/curso_aws_project1/: AwsProjetc1ApplicationTests.java
